<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }
      p,
      h1 {
        margin: 0;
        font-size: inherit;
      }
      button {
        border: none;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      body {
        display: flex;
        height: 100vh;
      }
      .login-contain {
        width: 520px;
        margin: auto;

        border-radius: 10px;
        border: 1px solid #c4c4c4;
      }
      .header {
        position: relative;
        border-bottom: 1px solid #c4c4c4;
      }
      .header h1 {
        margin-top: 20px;
        margin-bottom: 18px;
        text-align: center;
      }
      .header img {
        position: absolute;
        top: 2px;
        right: 24px;
      }
      .text {
        font-size: 20px;
        line-height: 24px;
        margin-left: 24px;
        margin-top: 26px;
      }
      .author-login .login-button {
        text-decoration: none;
        display: flex;
        align-items: center;
        color: inherit;
        width: 100%;
        border-radius: 5px;
        padding: 11px 12px;
        margin-bottom: 10px;
      }
      .author-login {
        padding: 0px 24px;
      }
      hr {
        border: none;
        border-top: 1px solid #c4c4c4;
        text-align: center;
        overflow: visible;
      }
      hr::after {
        content: "또는";
        position: relative;
        top: -10px;
        background-color: white;
        padding: 0 13px;
      }
      .login-button.google {
        border: 1px solid #767676;
      }
      .login-button.google::before {
        content: "";
        background: url(images/google.png);
        width: 28px;
        height: 28px;
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: 24px;
      }
      .login-button.facebook {
        border: 1px solid #2d9cdb;
      }
      .login-button.facebook::before {
        content: "";
        background: url(images/facebook.png);

        width: 28px;
        height: 28px;
        background-repeat: no-repeat;
        background-size: 15px;
        background-position: 50%;
      }
      .login-button.naver {
        border: 1px solid #00bf18;
      }
      .login-button.naver::before {
        content: "";
        background: url(images/naver.png);

        width: 28px;
        height: 28px;
        background-repeat: no-repeat;
        background-size: 28px;
        background-position: 50%;
      }
      .login-button.kakao {
        border: 1px solid #f2c94c;
      }
      .login-button.kakao::before {
        content: "";
        background: url(images/kakao.png);

        width: 28px;
        height: 28px;
        background-repeat: no-repeat;
        background-size: 28px;
        background-position: 50%;
      }
      .login-button p {
        margin: 0 auto;
        color: #767676;
      }

      .login-form {
        padding: 0px 24px;
        margin-top: 24px;
      }
      .login-input input {
        width: 100%;
        padding: 15px 16px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #c4c4c4;
      }
      .login-input input::placeholder {
        color: #767676;
      }
      .a11y-hidden {
        clip: rect(1px, 1px, 1px, 1px);
        clip-path: inset(50%);
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
      }
      .txt-hide {
        overflow: hidden;
        width: 1px;
        margin: 0;
        height: 1px;
        clip-path: inset(50%);
      }
      .login-check {
        position: relative;
        margin-top: 16px;
        margin-bottom: 21px;
      }
      .labl-hold::before {
        display: inline-block;
        content: url(./images/check-box.svg);
        width: 22px;
        height: 22px;
        margin-right: 8px;
        vertical-align: -5px;
        opacity: 1;
      }
      .labl-hold::after {
        display: inline-block;
        content: url(./images/check-box1.svg);
        position: absolute;
        top: 0px;
        left: 7px;
        width: 22px;
        height: 22px;
        opacity: 0;
        transition: all 0.3s ease;
      }
      .labl-hold {
        color: #767676;
      }
      .inphold:checked + .labl-hold::before {
        opacity: 0;
      }
      .inphold:checked + .labl-hold::after {
        opacity: 1;
      }
      .login-form .login-btn {
        width: 100%;
        padding: 14px 0px;
        color: #fff;
        background-color: #2f80ed;
        border-radius: 5px;
        font-size: 18px;
      }
      .login-func {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 38px;
      }
      .login-func a {
        color: #767676;
        font-size: 14px;
        line-height: 18px;
      }
      .login-func .login-func-join {
        display: flex;
        align-items: center;
      }
      .login-func .login-func-join::after {
        content: "";
        display: inline-block;
        width: 1px;
        height: 16px;
        background-color: #767676;
        margin: 0px 12px;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <section class="login-contain">
      <header class="header">
        <h1>로그인 또는 회원가입</h1>
        <img src="./images/close.png" width="16px" alt="나가기" />
      </header>
      <p class="text">위니브에서 여러분의 궁금증을 해결하세요! :)</p>
      <form class="login-form">
        <div class="login-input">
          <label for="id" class="a11y-hidden">아이디 입력란</label>
          <input type="text" id="id" placeholder="아이디" />
        </div>
        <div class="login-input">
          <label for="pw" class="a11y-hidden">비밀번호 입력란</label>
          <input type="password" id="pw" placeholder="비밀번호" />
        </div>
        <div class="login-check">
          <input type="checkbox" id="inpHold" class="inphold txt-hide" />
          <label for="inpHold" class="labl-hold">로그인 상태 유지</label>
        </div>
        <button type="submit" class="login-btn">로그인</button>
      </form>
      <div class="login-func">
        <a href="#" class="login-func-join">회원가입</a>
        <a href="#" class="login-func-find">아이디/비밀번호 찾기</a>
      </div>

      <section class="author-login">
        <hr />
        <div>
          <a href="#" class="login-button google">
            <p>구글 계정으로 로그인</p>
          </a>
          <a href="#" class="login-button facebook">
            <p>페이스북 계정으로 로그인</p>
          </a>
          <a href="#" class="login-button naver">
            <p>네이버 계정으로 로그인</p></a
          >
          <a href="#" class="login-button kakao">
            <p>카카오톡 계정으로 로그인</p></a
          >
        </div>
      </section>
    </section>
  </body>
</html>
